{"flutter":{"platforms":{"android":{"default":{"projectId":"logitrack-app-679a4","appId":"1:44570275246:android:a3344fd3e692b55e4b6c3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logitrack-app-679a4","configurations":{"android":"1:44570275246:android:a3344fd3e692b55e4b6c3f","web":"1:44570275246:web:aa4763a8701b730b4b6c3f"}}}}}}